<!DOCTYPE html>

<html>
<head>
	<title> The Reader's Nook </title>

	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Lustria|Raleway&display=swap" rel="stylesheet">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>

</style>


</head>

<body>

    <script type="text/javascript" src="header.js"></script>


	<div class="main-container">

	<h1>Get Involved</h1>

	<p>
		There are a lot of ways to get involved in The Reader’s Nook, no matter who you are. Explore the possibilities below. [buttons/images of Donate, Our Network, and Volunteer pages on this main page]
    </p>

	</div>

    <script type="text/javascript" src="footer.js"></script>


</body>

</html>